<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Data Alumni'); ?>
<?php $this->startSection('content'); ?>
<div class="card shadow-sm">
 <div class="card-header d-flex justify-content-between align-items-center">
 <h5 class="mb-0">Data Alumni</h5>
 <a href="<?php echo \htmlentities(url('admin.alumni.create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i>Tambah</a>
 </div>
 <div class="card-body">
 <?php if(session('success')): ?><div class="alert alert-success alert-dismissible fade show"><?php echo \htmlentities(session('success')??'', ENT_QUOTES, 'UTF-8', false); ?><button type="button" class="btn-close" data-bs-dismiss="alert"></button></div><?php endif; ?>
 <div class="table-responsive">
 <table class="table table-hover align-middle">
 <thead class="table-dark"><tr><th>No</th><th>Foto</th><th>Nama</th><th>Lulus</th><th>Pekerjaan</th><th>Status</th><th>Aksi</th></tr></thead>
 <tbody>
 <?php $__empty_1 = true; foreach($data as $item): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($item->foto): ?><img src="<?php echo \htmlentities(asset('storage/'.$item->foto)??'', ENT_QUOTES, 'UTF-8', false); ?>" style="height:45px;width:45px;object-fit:cover;border-radius:50%;"><?php else: ?><span class="text-muted">-</span><?php endif; ?></td>
 <td><?php echo \htmlentities($item->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->tahun_lulus ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->pekerjaan ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($item->is_verified): ?><span class="badge bg-success">Terverifikasi</span><?php else: ?><span class="badge bg-warning text-dark">Belum</span><?php endif; ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('admin.alumni.edit', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
 <form action="<?php echo \htmlentities(url('admin.alumni.destroy', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="d-inline" onsubmit="return confirm('Hapus data ini?')">
 <?php echo csrf_field(); ?> <input type="hidden" name="_method" value="DELETE">
 <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
 </form>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="7" class="text-center text-muted py-4">Belum ada data alumni.</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>