<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Push Notifikasi'); ?>
<?php $this->startSection('content'); ?>
<div class="row g-4">
 <div class="col-lg-6">
 <div class="card shadow-sm border-0 rounded-3">
 <div class="card-header bg-primary text-white">
 <h6 class="mb-0"><i class="fas fa-paper-plane me-2"></i>Kirim Push Notifikasi ke Semua Pengunjung</h6>
 </div>
 <div class="card-body">
 <?php if(session('success')): ?>
 <div class="alert alert-success"><?php echo \htmlentities(session('success')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(url('admin.notifikasi.send')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <?php echo csrf_field(); ?>

 <div class="mb-3">
 <label class="form-label fw-semibold">Judul Notifikasi</label>
 <input type="text" name="title" class="form-control" required placeholder="Contoh: Pengumuman Penting">
 </div>
 <div class="mb-3">
 <label class="form-label fw-semibold">Isi Pesan</label>
 <textarea name="body" class="form-control" rows="3" required placeholder="Tulis pesan notifikasi..."></textarea>
 </div>
 <div class="mb-3">
 <label class="form-label fw-semibold">Link Tujuan (opsional)</label>
 <input type="url" name="url" class="form-control" placeholder="https://...">
 </div>
 <button type="submit" class="btn btn-primary w-100">
 <i class="fas fa-bell me-2"></i>Kirim Notifikasi
 </button>
 </form>
 </div>
 </div>
 </div>
 <div class="col-lg-6">
 <div class="card shadow-sm border-0 rounded-3">
 <div class="card-header bg-info text-white">
 <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>Informasi Push Notifications</h6>
 </div>
 <div class="card-body">
 <div class="alert alert-info mb-3">
 <strong>Cara Kerja:</strong> Push Notifikasi akan dikirim ke semua pengunjung yang sudah <em>mengizinkan notifikasi</em> di browser mereka.
 </div>
 <ul class="list-group list-group-flush">
 <li class="list-group-item d-flex align-items-center">
 <i class="fas fa-check-circle text-success me-3"></i>
 <span>Notifikasi muncul bahkan saat website ditutup</span>
 </li>
 <li class="list-group-item d-flex align-items-center">
 <i class="fas fa-check-circle text-success me-3"></i>
 <span>Cocok untuk pengumuman penting dan berita terbaru</span>
 </li>
 <li class="list-group-item d-flex align-items-center">
 <i class="fas fa-check-circle text-success me-3"></i>
 <span>Tersimpan di browser (PWA Service Worker)</span>
 </li>
 <li class="list-group-item d-flex align-items-center">
 <i class="fas fa-info-circle text-warning me-3"></i>
 <span>Membutuhkan izin dari pengguna terlebih dahulu</span>
 </li>
 </ul>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>