<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Data Prestasi'); ?>
<?php $this->startSection('content'); ?>
<div class="card shadow-sm">
 <div class="card-header d-flex justify-content-between align-items-center">
 <h5 class="mb-0">Data Prestasi</h5>
 <a href="<?php echo \htmlentities(url('admin.prestasi.create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i>Tambah</a>
 </div>
 <div class="card-body">
 <?php if(session('success')): ?>
 <div class="alert alert-success alert-dismissible fade show"><i class="fas fa-check-circle me-2"></i><?php echo \htmlentities(session('success')??'', ENT_QUOTES, 'UTF-8', false); ?><button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>
 <?php endif; ?>
 <?php if(session('error')): ?>
 <div class="alert alert-danger alert-dismissible fade show"><i class="fas fa-exclamation-circle me-2"></i><?php echo \htmlentities(session('error')??'', ENT_QUOTES, 'UTF-8', false); ?><button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>
 <?php endif; ?>
 <div class="table-responsive">
 <table class="table table-hover align-middle">
 <thead class="table-dark">
 <tr><th width="5%">No</th><th width="80">Foto</th><th>Judul</th><th>Tingkat</th><th>Tanggal</th><th width="110">Aksi</th></tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($data as $item): $__empty_1 = false; ?>
 <tr><td><?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?></td><td><?php if($item->foto ?? $item->cover ?? $item->gambar ?? null): ?><img src="<?php echo \htmlentities(asset('storage/' . ($item->foto ?? $item->cover ?? $item->gambar))??'', ENT_QUOTES, 'UTF-8', false); ?>" style="height:45px;width:45px;object-fit:cover;border-radius:6px;"><?php else: ?><span class="text-muted">-</span><?php endif; ?></td><td><?php echo \htmlentities($item->judul ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($item->tingkat ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($item->tanggal ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td><td>
 <a href="<?php echo \htmlentities(route('admin.prestasi.edit', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm" title="Edit"><i class="fas fa-edit"></i></a>
 <form action="<?php echo \htmlentities(url('admin.prestasi.destroy', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="d-inline" onsubmit="return confirm('Hapus data ini?')">
 <?php echo csrf_field(); ?> <input type="hidden" name="_method" value="DELETE">
 <button class="btn btn-danger btn-sm" title="Hapus"><i class="fas fa-trash"></i></button>
 </form>
</td></tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="99" class="text-center text-muted py-4">Belum ada data.</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>