<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Manajemen Berita'); ?>
<?php $this->startSection('content'); ?>
<div class="card shadow-sm">
 <div class="card-header d-flex justify-content-between align-items-center">
 <h5 class="mb-0">Data Berita</h5>
 <a href="<?php echo \htmlentities(url('admin.berita.create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i>Tambah</a>
 </div>
 <div class="card-body">
 <?php if(session('success')): ?><div class="alert alert-success alert-dismissible fade show"><?php echo \htmlentities(session('success')??'', ENT_QUOTES, 'UTF-8', false); ?><button type="button" class="btn-close" data-bs-dismiss="alert"></button></div><?php endif; ?>
 <div class="table-responsive">
 <table class="table table-hover align-middle">
 <thead class="table-dark"><tr>
 <th>No</th><th>Thumbnail</th><th>Judul</th><th>Kategori</th><th>Status</th><th>Tanggal</th><th>Aksi</th>
 </tr></thead>
 <tbody>
 <?php $__empty_1 = true; foreach($data as $item): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($item->gambar): ?><img src="<?php echo \htmlentities(asset('storage/'.$item->gambar)??'', ENT_QUOTES, 'UTF-8', false); ?>" style="height:45px;width:70px;object-fit:cover;border-radius:6px;"><?php else: ?><span class="text-muted">-</span><?php endif; ?></td>
 <td><?php echo \htmlentities($item->judul??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->kategori->nama ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($item->is_published): ?><span class="badge bg-success">Publikasi</span><?php else: ?><span class="badge bg-secondary">Draft</span><?php endif; ?></td>
 <td><?php echo \htmlentities($item->created_at->format('d M Y')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('admin.berita.edit', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
 <form action="<?php echo \htmlentities(url('admin.berita.destroy', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="d-inline" onsubmit="return confirm('Hapus berita ini?')">
 <?php echo csrf_field(); ?> <input type="hidden" name="_method" value="DELETE">
 <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
 </form>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="7" class="text-center text-muted py-4">Belum ada berita.</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>