<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Kenapa Memilih Kami'); ?>
<?php $this->startSection('content'); ?>

<?php if(session('success')): ?>
<div class="alert alert-success alert-dismissible fade show">
 <i class="fas fa-check-circle me-2"></i><?php echo \htmlentities(session('success')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<?php endif; ?>

<div class="card shadow-sm border-0">
 <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
 <h6 class="mb-0"><i class="fas fa-star me-2"></i>Data Keunggulan Sekolah</h6>
 <a href="<?php echo \htmlentities(url('admin.keunggulan.create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm fw-bold">
 <i class="fas fa-plus me-1"></i>Tambah Item
 </a>
 </div>
 <div class="card-body p-0">
 <table class="table table-hover mb-0">
 <thead class="table-light">
 <tr>
 <th class="ps-3" width="60">No</th>
 <th width="80">Urutan</th>
 <th width="80">Icon</th>
 <th>Judul</th>
 <th>Deskripsi</th>
 <th width="80">Status</th>
 <th width="130" class="text-center">Aksi</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($data as $i => $item): $__empty_1 = false; ?>
 <tr>
 <td class="ps-3"><?php echo \htmlentities($i + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="badge bg-secondary"><?php echo \htmlentities($item->urutan??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td class="text-center">
 <i class="<?php echo \htmlentities($item->icon??'', ENT_QUOTES, 'UTF-8', false); ?> fs-4 text-primary"></i>
 </td>
 <td class="fw-semibold"><?php echo \htmlentities($item->judul??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><small class="text-muted"><?php echo \htmlentities(\Illuminate\Support\Str::limit($item->deskripsi, 80)??'', ENT_QUOTES, 'UTF-8', false); ?></small></td>
 <td>
 <?php if($item->is_active): ?>
 <span class="badge bg-success">Aktif</span>
 <?php else: ?>
 <span class="badge bg-secondary">Nonaktif</span>
 <?php endif; ?>
 </td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(route('admin.keunggulan.edit', $item)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning">
 <i class="fas fa-edit"></i>
 </a>
 <form action="<?php echo \htmlentities(route('admin.keunggulan.destroy', $item)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="d-inline"
 onsubmit="return confirm('Hapus item ini?')">
 <?php echo csrf_field(); ?> <input type="hidden" name="_method" value="DELETE">
 <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
 </form>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="7" class="text-center py-5 text-muted">
 <i class="fas fa-star fa-3x mb-3 d-block opacity-25"></i>
 Belum ada data. <a href="<?php echo \htmlentities(url('admin.keunggulan.create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Tambah sekarang</a>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>