<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'PPDB Online'); ?>
<?php $this->startSection('content'); ?>
<div class="card shadow-sm border-0">
 <div class="card-header d-flex justify-content-between align-items-center py-3">
 <h5 class="mb-0"><i class="fas fa-user-plus text-primary me-2"></i>Data Pendaftar PPDB</h5>
 <div class="d-flex gap-2">
 <span class="badge bg-secondary">Total: <?php echo \htmlentities($data->count()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="badge bg-warning text-dark">Pending: <?php echo \htmlentities($data->where('status','pending')->count()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="badge bg-success">Diterima: <?php echo \htmlentities($data->where('status','accepted')->count()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div class="card-body p-0">
 <?php if(session('success')): ?><div class="alert alert-success m-3 mb-0"><?php echo \htmlentities(session('success')??'', ENT_QUOTES, 'UTF-8', false); ?></div><?php endif; ?>
 <div class="table-responsive">
 <table class="table table-hover align-middle mb-0">
 <thead class="table-dark">
 <tr>
 <th>No. Daftar</th>
 <th>Nama Lengkap</th>
 <th>L/P</th>
 <th>Tgl Lahir</th>
 <th>Asal TK</th>
 <th>No. HP</th>
 <th>Berkas</th>
 <th>Status</th>
 <th width="120">Aksi</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($data as $item): $__empty_1 = false; ?>
 <tr>
 <td><code class="text-primary fw-bold"><?php echo \htmlentities($item->no_pendaftaran??'', ENT_QUOTES, 'UTF-8', false); ?></code></td>
 <td>
 <div class="fw-bold"><?php echo \htmlentities($item->nama_lengkap??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <small class="text-muted"><?php echo \htmlentities($item->agama??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </td>
 <td>
 <?php if($item->jenis_kelamin === 'L'): ?>
 <span class="badge bg-primary">Laki-laki</span>
 <?php else: ?>
 <span class="badge bg-pink" style="background:#e91e8c!important;">Perempuan</span>
 <?php endif; ?>
 </td>
 <td class="small"><?php echo \htmlentities(\Carbon\Carbon::parse($item->tanggal_lahir)->format('d M Y')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="small"><?php echo \htmlentities($item->asal_sekolah ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="https://wa.me/<?php echo \htmlentities(preg_replace('/^0/', '62', $item->no_telp)??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank" class="text-success text-decoration-none small">
 <i class="fab fa-whatsapp"></i> <?php echo \htmlentities($item->no_telp??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </td>
 <td>
 <div class="d-flex gap-1">
 <?php if($item->berkas_kk): ?>
 <a href="<?php echo \htmlentities(asset('storage/'.$item->berkas_kk)??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank" class="btn btn-xs btn-outline-secondary btn-sm" title="Kartu Keluarga"><i class="fas fa-home"></i></a>
 <?php endif; ?>
 <?php if($item->berkas_akta): ?>
 <a href="<?php echo \htmlentities(asset('storage/'.$item->berkas_akta)??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank" class="btn btn-xs btn-outline-secondary btn-sm" title="Akta"><i class="fas fa-file-alt"></i></a>
 <?php endif; ?>
 <?php if($item->berkas_pasfoto): ?>
 <a href="<?php echo \htmlentities(asset('storage/'.$item->berkas_pasfoto)??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank" class="btn btn-xs btn-outline-secondary btn-sm" title="Foto"><i class="fas fa-camera"></i></a>
 <?php endif; ?>
 </div>
 </td>
 <td>
 <?php 
 $colors = ['pending'=>'secondary','verified'=>'info','accepted'=>'success','rejected'=>'danger'];
 $labels = ['pending'=>'Pending','verified'=>'Diproses','accepted'=>'Diterima','rejected'=>'Ditolak'];
 ?>
 <span class="badge bg-<?php echo \htmlentities($colors[$item->status] ?? 'secondary'??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($labels[$item->status] ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('admin.ppdb.edit', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm" title="Edit / Ubah Status"><i class="fas fa-edit"></i></a>
 <form action="<?php echo \htmlentities(url('admin.ppdb.destroy', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="d-inline" onsubmit="return confirm('Hapus data pendaftar ini?')">
 <?php echo csrf_field(); ?> <input type="hidden" name="_method" value="DELETE">
 <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
 </form>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="9" class="text-center text-muted py-5">
 <i class="fas fa-inbox fa-2x d-block mb-2 opacity-50"></i>Belum ada pendaftar.
 </td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>