<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Manajemen Pengguna'); ?>
<?php $this->startSection('content'); ?>
<div class="card shadow">
 <div class="card-header border-0 pb-0">
 <h3 class="card-title">Data User</h3>
 <a href="<?php echo \htmlentities(url('admin.user.create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm float-end"><i class="fas fa-plus"></i> Tambah User</a>
 </div>
 <div class="card-body">
 <table class="table table-hover">
 <thead class="table-dark">
 <tr>
 <th>No</th>
 <th>Nama</th>
 <th>Email</th>
 <th>Terdaftar Pada</th>
 <th>Aksi</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->created_at->format('d M Y')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('admin.user.edit', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
 <?php if($item->id != 1): ?>
 <form action="<?php echo \htmlentities(route('admin.user.destroy', $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="d-inline">
 <?php echo csrf_field(); ?> <input type="hidden" name="_method" value="DELETE">
 <button class="btn btn-danger btn-sm" onclick="return confirm('Hapus user ini?')"><i class="fas fa-trash"></i></button>
 </form>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>