<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Dashboard'); ?>
<?php $this->startSection('content'); ?>

<?php /* STAT CARDS */ ?>
<div class="row g-3 mb-4">
 <div class="col-6 col-lg-3">
 <div class="card border-0 rounded-3 text-white h-100" style="background: linear-gradient(135deg,#1a73e8,#0d47a1);">
 <div class="card-body d-flex align-items-center justify-content-between py-3 px-4">
 <div>
 <div class="fs-2 fw-bold"><?php echo \htmlentities($stats['siswa']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="small">Total Siswa</div>
 </div>
 <i class="fas fa-user-graduate fa-2x opacity-75"></i>
 </div>
 <a href="<?php echo \htmlentities(url('admin.siswa.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-footer text-white-50 small text-decoration-none border-0 py-2 px-4 d-flex align-items-center justify-content-between" style="background:rgba(0,0,0,0.15);">
 <span>Lihat Data Siswa</span><i class="fas fa-arrow-right"></i>
 </a>
 </div>
 </div>
 <div class="col-6 col-lg-3">
 <div class="card border-0 rounded-3 text-white h-100" style="background: linear-gradient(135deg,#2e7d32,#1b5e20);">
 <div class="card-body d-flex align-items-center justify-content-between py-3 px-4">
 <div>
 <div class="fs-2 fw-bold"><?php echo \htmlentities($stats['guru']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="small">Guru & Tendik</div>
 </div>
 <i class="fas fa-chalkboard-teacher fa-2x opacity-75"></i>
 </div>
 <a href="<?php echo \htmlentities(url('admin.guru.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-footer text-white-50 small text-decoration-none border-0 py-2 px-4 d-flex align-items-center justify-content-between" style="background:rgba(0,0,0,0.15);">
 <span>Lihat Data Guru</span><i class="fas fa-arrow-right"></i>
 </a>
 </div>
 </div>
 <div class="col-6 col-lg-3">
 <div class="card border-0 rounded-3 text-white h-100" style="background: linear-gradient(135deg,#f57c00,#e65100);">
 <div class="card-body d-flex align-items-center justify-content-between py-3 px-4">
 <div>
 <div class="fs-2 fw-bold"><?php echo \htmlentities($stats['berita']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="small">Total Berita</div>
 </div>
 <i class="fas fa-newspaper fa-2x opacity-75"></i>
 </div>
 <a href="<?php echo \htmlentities(url('admin.berita.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-footer text-white-50 small text-decoration-none border-0 py-2 px-4 d-flex align-items-center justify-content-between" style="background:rgba(0,0,0,0.15);">
 <span>Lihat Berita</span><i class="fas fa-arrow-right"></i>
 </a>
 </div>
 </div>
 <div class="col-6 col-lg-3">
 <div class="card border-0 rounded-3 text-white h-100" style="background: linear-gradient(135deg,#c62828,#b71c1c);">
 <div class="card-body d-flex align-items-center justify-content-between py-3 px-4">
 <div>
 <div class="fs-2 fw-bold"><?php echo \htmlentities($stats['ppdb']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="small">Pendaftar PPDB</div>
 </div>
 <i class="fas fa-user-plus fa-2x opacity-75"></i>
 </div>
 <a href="<?php echo \htmlentities(url('admin.ppdb.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-footer text-white-50 small text-decoration-none border-0 py-2 px-4 d-flex align-items-center justify-content-between" style="background:rgba(0,0,0,0.15);">
 <span>Lihat PPDB</span><i class="fas fa-arrow-right"></i>
 </a>
 </div>
 </div>
</div>

<?php /* ROW 2: More stats */ ?>
<div class="row g-3 mb-4">
 <div class="col-6 col-md-3">
 <div class="card border-0 rounded-3 shadow-sm text-center py-3">
 <div class="text-warning fs-3 fw-bold"><?php echo \htmlentities($stats['prestasi']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="text-muted small">Prestasi</div>
 </div>
 </div>
 <div class="col-6 col-md-3">
 <div class="card border-0 rounded-3 shadow-sm text-center py-3">
 <div class="text-primary fs-3 fw-bold"><?php echo \htmlentities($stats['pengumuman']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="text-muted small">Pengumuman</div>
 </div>
 </div>
 <div class="col-6 col-md-3">
 <div class="card border-0 rounded-3 shadow-sm text-center py-3">
 <div class="text-success fs-3 fw-bold"><?php echo \htmlentities($stats['fasilitas']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="text-muted small">Fasilitas</div>
 </div>
 </div>
 <div class="col-6 col-md-3">
 <div class="card border-0 rounded-3 shadow-sm text-center py-3 <?php if($stats['alumni_baru'] > 0): ?> border-danger <?php endif; ?>">
 <div class="text-danger fs-3 fw-bold"><?php echo \htmlentities($stats['alumni_baru']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="text-muted small">Alumni Belum Verifikasi</div>
 <?php if($stats['alumni_baru'] > 0): ?>
 <a href="<?php echo \htmlentities(url('admin.alumni.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm mt-2 mx-3">Verifikasi</a>
 <?php endif; ?>
 </div>
 </div>
</div>

<?php /* ROW 3: Recent activity */ ?>
<div class="row g-4">
 <?php /* Recent PPDB */ ?>
 <div class="col-lg-6">
 <div class="card shadow-sm border-0 rounded-3">
 <div class="card-header d-flex justify-content-between align-items-center bg-white py-3">
 <h6 class="mb-0 fw-bold"><i class="fas fa-user-plus text-danger me-2"></i>Pendaftar PPDB Terbaru</h6>
 <a href="<?php echo \htmlentities(url('admin.ppdb.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-secondary">Lihat Semua</a>
 </div>
 <div class="card-body p-0">
 <table class="table table-hover mb-0 align-middle">
 <thead class="table-light"><tr><th>Nama</th><th>Asal Sekolah</th><th>Status</th></tr></thead>
 <tbody>
 <?php $__empty_1 = true; foreach($recent_ppdb as $p): $__empty_1 = false; ?>
 <tr>
 <td class="fw-bold"><?php echo \htmlentities($p->nama_lengkap??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-muted small"><?php echo \htmlentities($p->asal_sekolah??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php $s=$p->status_verifikasi??'Baru';$c=$s=='Diterima'?'success':($s=='Ditolak'?'danger':'secondary');  ?>
 <span class="badge bg-<?php echo \htmlentities($c??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($s??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="3" class="text-center text-muted py-3">Belum ada pendaftar.</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

 <?php /* Recent Alumni Baru */ ?>
 <div class="col-lg-6">
 <div class="card shadow-sm border-0 rounded-3">
 <div class="card-header d-flex justify-content-between align-items-center bg-white py-3">
 <h6 class="mb-0 fw-bold">
 <i class="fas fa-bell text-warning me-2"></i>Alumni Perlu Verifikasi
 <?php if($stats['alumni_baru'] > 0): ?>
 <span class="badge bg-danger ms-1"><?php echo \htmlentities($stats['alumni_baru']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </h6>
 <a href="<?php echo \htmlentities(url('admin.alumni.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-secondary">Lihat Semua</a>
 </div>
 <div class="card-body p-0">
 <table class="table table-hover mb-0 align-middle">
 <thead class="table-light"><tr><th>Nama</th><th>Lulus</th><th>Aksi</th></tr></thead>
 <tbody>
 <?php $__empty_1 = true; foreach($recent_alumni as $al): $__empty_1 = false; ?>
 <tr>
 <td class="fw-bold"><?php echo \htmlentities($al->nama??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="badge bg-warning text-dark"><?php echo \htmlentities($al->tahun_lulus??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><a href="<?php echo \htmlentities(route('admin.alumni.edit', $al->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-xs btn-success btn-sm">Verifikasi</a></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="3" class="text-center text-muted py-3">Semua alumni sudah terverifikasi.</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

 <?php /* Recent Berita */ ?>
 <div class="col-12">
 <div class="card shadow-sm border-0 rounded-3">
 <div class="card-header d-flex justify-content-between align-items-center bg-white py-3">
 <h6 class="mb-0 fw-bold"><i class="fas fa-newspaper text-primary me-2"></i>Berita Terbaru</h6>
 <a href="<?php echo \htmlentities(url('admin.berita.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-secondary">Kelola Berita</a>
 </div>
 <div class="card-body p-0">
 <table class="table table-hover mb-0 align-middle">
 <thead class="table-light"><tr><th>Judul</th><th>Kategori</th><th>Status</th><th>Tanggal</th></tr></thead>
 <tbody>
 <?php $__empty_1 = true; foreach($recent_berita as $b): $__empty_1 = false; ?>
 <tr>
 <td class="fw-bold"><?php echo \htmlentities($b->judul??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-muted small"><?php echo \htmlentities($b->kategori->nama ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($b->is_published): ?><span class="badge bg-success">Publikasi</span><?php else: ?><span class="badge bg-secondary">Draft</span><?php endif; ?></td>
 <td class="text-muted small"><?php echo \htmlentities($b->created_at->format('d M Y')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="4" class="text-center text-muted py-3">Belum ada berita.</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>